{
    "name": "mageinic/speaksearch",
    "description": "Speak Search by MageINIC, Speak Search extension brings the power of Voice Search to your online store. With this feature, customers can easily search for products using voice commands, enhancing their shopping experience. A microphone icon near the search box allows users to simply speak their queries, making the search process more intuitive and efficient.",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "require": {
        "php": "^8.0",
        "mageinic/core": "1.0.*",
        "magento/module-search": "101.1.*"
    },
    "authors": [
        {
            "name": "MageINIC",
            "email": "support@mageinic.com",
            "homepage": "https://www.mageinic.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageINIC\\SpeakSearch\\": ""
        }
    }
}
